DOMAIN_NAME=jgainza-.42.fr

MYSQL_USER=jgainza-
MYSQL_PASSWORD=Jandrade
MYSQL_ROOT_PASSWORD=Jandrade009
MYSQL_DATABASE=WordPressDB

WP_USER=jgainza-
WP_PASSWORD=Jandrade
WP_ADMIN_USER=root
WP_ADMIN_PASSWORD=Jandrade009
